<!DOCTYPE html>
<html>
    <head>
        <title>Default</title>
        <link href="ibs.css" media="all" rel="stylesheet" type="text/css" />
        <style>
            body{
                
                margin:0;
            }
            .t1{
                width: 790px; 
                height: 500px;
                background-color: #F2EBD9; 
                border: 1px solid; 
                border-color: #003281;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 0;
            }

            .t2{
                border: 1px solid;
                border-color: black;
                background-color: #003281;
                z-index: 1;
            }
            .text{
                color: white;
            }
            .capa{
                width: 790px; 
                height: 500px;
                background-color: white;
                background-size: auto;
                color: red;
                border: 1px solid;
                border-color: red;
                top: 0;
                position: absolute;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="t1">
            <table>
                <tr>
                    <td>
                        <p class="titulo">Login</p>
                        <div class="t2">
                            <table>
                                <tr>
                                    <td>
                                        <label class="small">Email:</label><br>
                                        <input type="text" name="email" ><br>
                                        <label class="small">Contraseña</label><br>
                                        <input type="password" name="password"><br>
                                        <button class="boton" onclick="openWindow()" type="button">Aceptar</button>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                    </td>
                </tr>
            </table>
            
        </div>
        <!--<div class="capa">
            <p></p>
        </div>-->
        <script>
        function openWindow(){
            window.open('https://www.google.es');
        }
        </script>
    </body>
</html>