<!DOCTYPE html>
<html>
    <head>
        <title>2_4</title>
        <link href="ibs.css" media="all" rel="stylesheet" type="text/css" />
        <style>
            .container{
                display: block;
                position: relative;
            }
            .block{
                width: 30%;
                display: block;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid;
                position: relative;
                text-align: center;
            }
            .capa1{
                width: 80%;
                height: 50%;
                margin-top: 20px;
                padding: 10% 10%;
                border: 1px solid black;
                display: block;
                position: relative;
            }
            .capa2{
                width: 100%;
                height: 50%;
                border: 1px solid blue;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }
            .capa3{
                width: 100%;
                height: 50%;
                border: 1px solid red;
                display: none;
                position: absolute;
                top: 50%;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <input type="checkbox" id="check1" value="Texto checkbox 1. ">
                <label>Texto 1</label><br>
                <input type="checkbox" id="check2" value="Texto checkbox 2. ">
                <label>Texto 2</label><br>
                <input type="checkbox" id="check3" value="Texto checkbox 3. ">
                <label>Texto 3</label><br><br>
                <button onclick="checkCheckBoxValues()">Valor checks</button><br>
            </div>
            <div class="block">
                <input type="radio" id="radio1" name="radio" value="Texto radio 1">
                <label>Texto 1</label><br>
                <input type="radio" id="radio2" name="radio" value="Texto radio 2">
                <label>Texto 2</label><br>
                <input type="radio" id="radio3" name="radio" value="Texto radio 3">
                <label>Texto 3</label><br>
                <input type="radio" id="radio4" name="radio" value="Texto radio 4">
                <label>Texto 4</label><br>
                <input type="radio" id="radio5" name="radio" value="Texto radio 5">
                <label>Texto 5</label><br><br>
                <button onclick="checkRadioValues()">Valor radio</button><br>
            </div>
            <div class="capa1">
                <div class="capa2" id="capa2" onclick="clickTop()">

                </div>
                <div class="capa3" id="capa3" onclick="clickDown()">

                </div>
            </div>
            <div class="block">
                <select id="marcas" size="4" ondblclick="moverOpcion()">
                    <option>Volvo</option>
                    <option>Saab</option>
                    <option>Mercedes</option>
                    <option>Audi</option>
                    <option>Toyota</option>
                    <option>Nissan</option>
                </select>

                <select id="marcas2" size="4">
                    <option>Ferrari</option>
                    <option>Maseratti</option>
                    <option>Honda</option>
                    <option>Kia</option>
                    <option>Ford</option>
                </select>

            </div>
        </div>
        <script>
            function checkCheckBoxValues(){
                var str = "";
                if(document.getElementById("check1").checked){
                    str += document.getElementById("check1").value;
                }
                if(document.getElementById("check2").checked){
                    str += document.getElementById("check2").value;
                }
                if(document.getElementById("check3").checked){
                    str += document.getElementById("check3").value;
                }
                if(str.length == 0){
                    str += "No hay ninguna opción seleccionada";
                }
                alert(str);
            }
            function checkRadioValues(){
                var radios = document.querySelectorAll('input[name="radio"]');
                var str = "";

                console.log(radios.length);

                for(var radio of radios){
                    if(radio.checked){
                        str = radio.value;
                        break;
                    }
                }

                if(str.length == 0){
                    str = "No hay ninguna opción seleccionada";
                }
                alert(str);
            }

            function clickTop(){
                document.getElementById("capa2").style.display = "none";
                document.getElementById("capa3").style.display = "block";
            }

            function clickDown(){
                document.getElementById("capa2").style.display = "block";
                document.getElementById("capa3").style.display = "none";
            }

            function moverOpcion(){
                var combobox1 = document.getElementById("marcas");
                var combobox2 = document.getElementById("marcas2");
                var index = combobox1.selectedIndex;
                var option = combobox1.options[index];
                combobox1.removeChild(option);
                combobox2.appendChild(option);
            }
        </script>
    </body>
</html>